TimoPrimesNow/App.xaml

<Application
    x:Class="TimoPrimesNow.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">

    <Application.Resources>
        <!--ListView-->
        <Style x:Key="TimoPrimesNowListViewStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--ListView-->

        <!--RichEditBox-->
        <Style x:Key="TimoPrimesNowBodyRichEditBoxStyle" TargetType="RichEditBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTapEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <!--RichEditBox-->

        <!--TextBox-->
        <Style x:Key="TimoPrimesNowBodyTextBoxStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTapEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <!--TextBox-->

        <!--PasswordBox-->
        <Style x:Key="TimoPrimesNowBodyPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="IsTapEnabled" Value="True"/>
            <Setter Property="IsPasswordRevealButtonEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <!--PasswordBox-->

        <!--TextBlock-->
        <Style x:Key="TimoPrimesNowMenuTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <Style x:Key="TimoPrimesNowBodyTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="IsTextSelectionEnabled" Value="True" />
        </Style>
        <Style x:Key="TimoPrimesNowSubTitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="IsTextSelectionEnabled" Value="True" />
        </Style>
        <Style x:Key="TimoPrimesNowTitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <!--TextBlock-->

        <!--PageContentScrollViewerStyle-->
        <Style x:Key="PageContentScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalScrollMode" Value="Auto"/>
            <Setter Property="IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollMode" Value="Auto"/>
            <Setter Property="IsVerticalRailEnabled" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Margin" Value="{StaticResource PivotPortraitThemePadding}"/>
            <Setter Property="Padding" Value="0,0,12,12"/>
        </Style>
        <!--PageContentScrollViewerStyle-->

        <!--ComboBox-->
        <Style x:Key="TimoPrimesNowComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!--ComboBox-->
    </Application.Resources>
</Application>
