TimoPrimesNow/Views/DoubleCheckPage.xaml

<Page
    x:Class="TimoPrimesNow.Views.DoubleCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0"
                   Style="{StaticResource TimoPrimesNowTitleTextBlockStyle}" 
                   Text="Double check primenumbers"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="DoubleCheckDataStackPanel" 
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,12,0,4">
                <Button x:Name="DoubleCheckDataButton"
                        IsEnabled="False"
                        Margin="0,0,4,0"
                        Style="{StaticResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Double check primenumbers."
                        Content="Double check primenumbers"
                        Tapped="DoubleCheckDataButtonTapped"/>

                <ProgressRing x:Name="DoubleCheckDataProgressRing"
                              Margin="4,0,4,0"/>
            </StackPanel>

            <TextBlock x:Name="CountOfPrimenumbersTextBlock" 
                       Grid.Row="1"
                       Margin="0,4,4,4" 
                       Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}"/>

            <StackPanel x:Name="HowManyStackPanel" 
                        Grid.Row="2"
                        Margin="0,4,4,4">
                <TextBlock Style="{StaticResource TimoPrimesNowSubTitleTextBlockStyle}">
                    Enter number of primenumbers to double check
                </TextBlock>
                <TextBox x:Name="HowManyTextBox"
                         IsEnabled="False"
                         TextChanged="HowManyTextBoxTextChanged"
                         PlaceholderText="Please enter number of primenumbers to double check"
                         Style="{StaticResource TimoPrimesNowBodyTextBoxStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,4,4,4" >
                    <TextBlock x:Name="NumberOfPrimenumbersToCheckTextBlock" 
                               Margin="0,0,12,0" 
                               Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}"/>

                    <TextBlock x:Name="NumberOfPrimenumbersCheckedTextBlock" 
                               Margin="0,0,4,0" 
                               Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Margin="0,12,0,0">
                <TextBlock Style="{StaticResource TimoPrimesNowSubTitleTextBlockStyle}">
                    Tap button 'Double check primenumbers' to double check primenumbers
                </TextBlock>
                <TextBlock Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}">
                    Tap button 'Cancel' if you want to cancel double checking.
                </TextBlock>
                <TextBlock Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}">
                    One randomly selected primenumber at a time is shown below.
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="CheckOnePrimenumberStackPanel" 
                        Grid.Row="4"
                        Margin="0,4,0,0">
                <TextBlock x:Name="PrimenumberWasCheckedTextBlock" 
                           Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}"/>
                <TextBlock x:Name="FinalResultTextBlock" 
                           Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Margin="0,4,0,0">
                <TextBlock x:Name="OldWay1TextBlock" 
                           Text="Primenumbers are checked by the 'old' way namely division and remainder. Divide primenumber until it is not divisible."
                           Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}"/>
                <TextBlock x:Name="OldWay2TextBlock" 
                           Text="If primenumber is divisible it is not a primenumber and there is a faulty primenumber."
                           Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <!--page content goes here-->
    </Grid>
</Page>
