TimoPrimesNow/Views/MainPage.xaml

<Page
    x:Class="TimoPrimesNow.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="NavigationMenuCollectionViewSource"/>

        <DataTemplate x:Key="NavigationListViewTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <SymbolIcon Symbol="{Binding MenuSymbolIcon}"
                            ToolTipService.ToolTip="{Binding MenuToolTip}"
                            Grid.Column="0"
                            Margin="0,0,16,0"/>
                <TextBlock Text="{Binding MenuItemName}"
                           Grid.Column="1" 
                           Style="{StaticResource TimoPrimesNowMenuTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode"
                                Value="Overlay"/>
                        <Setter Target="MenuSplitView.IsPaneOpen"
                                Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode"
                                Value="CompactOverlay"/>
                        <Setter Target="MenuSplitView.IsPaneOpen"
                                Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode"
                                Value="CompactInline"/>
                        <Setter Target="MenuSplitView.IsPaneOpen"
                                Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MenuSplitView"
                   DisplayMode="Inline"
                   IsPaneOpen="True">
            <SplitView.Pane>
                <ListView x:Name="NavigationListView"
                          Margin="0,32,0,0"
                          ItemTemplate="{StaticResource NavigationListViewTemplate}"
                          ItemsSource="{Binding Source={StaticResource NavigationMenuCollectionViewSource }}"
                          IsTapEnabled="True"
                          Tapped="NavigationListView_Tapped"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="MainFrame" 
                           Grid.Row="0"
                           Margin="4,28,0,0"/>
                    <StackPanel x:Name="StatusPanel" 
                                Grid.Row="1" 
                                Orientation="Vertical" 
                                RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True">
                        <Border x:Name="StatusBorder"
                                Tapped="StatusBorder_Tapped"
                                Margin="4,0,0,0">
                            <ScrollViewer VerticalScrollMode="Auto"  
                                          VerticalScrollBarVisibility="Auto" 
                                          MaxHeight="200">
                                <TextBlock x:Name="StatusTextBlock" 
                                           FontWeight="Bold" 
                                           MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" 
                                           Margin="10,10,10,20" 
                                           TextWrapping="Wrap"  />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Button x:Name="HamburgerButton"
                Width="{Binding ElementName=MenuSplitView, Path=CompactPaneLength}"
                VerticalAlignment="Top"
                Click="HamburgerButton_Click">
            <StackPanel>
                <Rectangle Width="15"
                           Height="2"
                           Margin="2"
                           Fill="White"/>
                <Rectangle Width="15"
                           Height="2"
                           Margin="2"
                           Fill="White"/>
                <Rectangle Width="15"
                           Height="2"
                           Margin="2"
                           Fill="White"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
