TimoPrimesNow/Views/PrivacyStatementPage.xaml

<Page
    x:Class="TimoPrimesNow.Views.PrivacyStatementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource TimoPrimesNowTitleTextBlockStyle}" 
                   Text="Privacy statement"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="PageContentScrollViewer"
                      Grid.Row="2"
                      Style="{StaticResource PageContentScrollViewerStyle}">
            <StackPanel x:Name="PageContentStackPanel">

                <!--page content goes here-->
                <StackPanel >
                    <TextBlock Style="{StaticResource TimoPrimesNowSubTitleTextBlockStyle}">
                        TimoPrimesNow
                    </TextBlock>

                    <TextBlock Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}">
                        This Privacy statement governs the manner in which BPTK BrainPower Timo Kinnunen collects, uses, maintains and discloses information collected from users (each, a 'User') of the TimoPrimesNow application ('App').
                    </TextBlock>
                    <TextBlock Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}">
                        Personal identification information includes all information or data that is associated with an identifiable person.
                    </TextBlock>
                    <TextBlock Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}">
                        App does not share, sell or store your location or other personal identification information.
                    </TextBlock>

                    <TextBlock Style="{StaticResource TimoPrimesNowSubTitleTextBlockStyle}">
                        Contact:
                    </TextBlock>
                    <TextBlock Style="{StaticResource TimoPrimesNowBodyTextBlockStyle}">
                        timo.kinnunen@bredband.net
                    </TextBlock>

                </StackPanel>
                <!--page content goes here-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
